<html>
<head>
	<title>Priya Fashion World.com</title>
	<link rel="stylesheet" type="text/css" href="web.css">
	

</head>
<body bgcolor="orange">


	<h1><b>Priya Fashion World</b></h1>
	<h2>Welcome to my website!Designer wear.</h2>
		<ul>
			<li>Dresses</li><br><br>
			<li>Kurties</li><br><br>
            <li>Lehanga</li><br><br>
			<li>Sarees</li><br><br>
		</ul>
			<div class="wrap">
		<h4>My Second Website</h4>
	<h3><b>Favorite Quote</b></h3>		
			<blockquote><p>Here is a favorite lehangas</p></blockquote>
			<blockquote><p>Here is a favorite dresses</p></blockquote>
	
	<div class="content">
	<p>This is my blog.</p>	
</div>
 <aside>
		<ul>
			<li>
				<a href="#">home</a>
			</li>
			<li>
				<a href="#">About</a>
				</li> 
			<li>
					<a href="#">Contact<a>
			</li>
		</ul>
 </aside>		
</div>
<footer>My footer</footer>
</body>
</html>